[-] {
[ ]     _CC_DEFAULT_SETTINGS = "",
[ ]     _CC_DISABLE_LUA51_FEATURES = false,
[ ]     _ENV = table: 0x7fef87430a80,
[ ]     _G = table: 0x7fef87430a80,
[ ]     _HOST = "ComputerCraft 1.93.1 (CraftOS-PC v2.4.5)",
[ ]     _VERSION = "Lua 5.1",
[ ]     assert = function: 0x7fef87431de0,
[x]     bit = {
[x]         band = function: 0x7fef87433650,
[x]         blogic_rshift = function: 0x7fef87433970,
[x]         blshift = function: 0x7fef87433880,
[x]         bnot = function: 0x7fef874336a0,
[x]         bor = function: 0x7fef874336f0,
[x]         brshift = function: 0x7fef87433620,
[x]         bxor = function: 0x7fef87433740
        },
[ ]     bit32 = {
[ ]         arshift = function: 0x7fef87433620,
[ ]         band = function: 0x7fef87433650,
[ ]         bnot = function: 0x7fef874336a0,
[ ]         bor = function: 0x7fef874336f0,
[ ]         btest = function: 0x7fef87433790,
[ ]         bxor = function: 0x7fef87433740,
[ ]         extract = function: 0x7fef874337e0,
[ ]         lrotate = function: 0x7fef87433830,
[ ]         lshift = function: 0x7fef87433880,
[ ]         replace = function: 0x7fef874338d0,
[ ]         rrotate = function: 0x7fef87433920,
[ ]         rshift = function: 0x7fef87433970
        },
[-]     colors = {
[x]         black = 32768,
[x]         blue = 2048,
[x]         brown = 4096,
[x]         combine = function: 0x7fef8743ad00,
[x]         cyan = 512,
[x]         gray = 128,
[x]         green = 8192,
[x]         lightBlue = 8,
[x]         lightGray = 256,
[x]         lime = 32,
[x]         magenta = 4,
[x]         orange = 2,
[ ]         packRGB = function: 0x7fef8743b380,
[x]         pink = 64,
[x]         purple = 1024,
[x]         red = 16384,
[ ]         rgb8 = function: 0x7fef8743b3e0,
[x]         subtract = function: 0x7fef87439af0,
[x]         test = function: 0x7fef8743b630,
[ ]         unpackRGB = function: 0x7fef8743b3b0,
[x]         white = 1,
[x]         yellow = 16
        },
[x]     config = {
[x]         get = function: 0x7fef87433a40,
[x]         getType = function: 0x7fef87433c20,
[x]         list = function: 0x7fef87433a70,
[x]         set = function: 0x7fef87433ac0
        },
[x]     coroutine = {
[x]         create = function: 0x7fef87431db0,
[x]         resume = function: 0x7fef87431eb0,
[x]         running = function: 0x7fef87431f00,
[x]         status = function: 0x7fef87432880,
[x]         wrap = function: 0x7fef874328d0,
[x]         yield = function: 0x7fef87432920
        },
[-]     disk = {
[x]         eject = function: 0x7fef877315e0,
[x]         getAudioTitle = function: 0x7fef87731720,
[x]         getID = function: 0x7fef87731610,
[x]         getLabel = function: 0x7fef877307f0,
[x]         getMountPath = function: 0x7fef877311d0,
[x]         hasAudio = function: 0x7fef877316f0,
[x]         hasData = function: 0x7fef87731580,
[ ]         insertDisk = function: 0x7fef87731640,
[x]         isPresent = function: 0x7fef87730d70,
[x]         playAudio = function: 0x7fef87731750,
[x]         setLabel = function: 0x7fef877312c0,
[x]         stopAudio = function: 0x7fef877315b0
        },
[ ]     dofile = function: 0x7fef8760fae0,
[ ]     error = function: 0x7fef87431f30,
[-]     fs = {
[ ]         attributes = function: 0x7fef87434460,
[x]         combine = function: 0x7fef87433fc0,
[x]         complete = function: 0x7fef8760bf50,
[x]         copy = function: 0x7fef87433f20,
[-]         delete = function: 0x7fef87433f70,
[x]         exists = function: 0x7fef87433d10,
[x]         find = function: 0x7fef874343b0,
[ ]         getCapacity = function: 0x7fef87434130,
[x]         getDir = function: 0x7fef87434400,
[x]         getDrive = function: 0x7fef87433ff0,
[x]         getFreeSpace = function: 0x7fef87434080,
[x]         getName = function: 0x7fef87433e80,
[x]         getSize = function: 0x7fef87434020,
[x]         isDir = function: 0x7fef87433cc0,
[ ]         isDriveRoot = function: 0x7fef87434190,
[x]         isReadOnly = function: 0x7fef87433e30,
[x]         list = function: 0x7fef87433c90,
[x]         makeDir = function: 0x7fef874340d0,
[x]         move = function: 0x7fef87433ed0,
[x]         open = function: 0x7fef87434380
        },
[ ]     gcinfo = function: 0x7fef87430ac0,
[ ]     getfenv = function: 0x7fef874320c0,
[ ]     getmetatable = function: 0x7fef87432110,
[x]     help = {
[x]         completeTopic = function: 0x7fef877322a0,
[x]         lookup = function: 0x7fef877334a0,
[x]         path = function: 0x7fef877342a0,
[x]         setPath = function: 0x7fef877337d0,
[x]         topics = function: 0x7fef87732580
        },
[-]     http = {
[x]         addListener = function: 0x7fef87435790,
[x]         checkURL = function: 0x7fef8760c750,
[ ]         checkURLAsync = function: 0x7fef87436360,
[ ]         delete = function: 0x7fef87608300,
[x]         get = function: 0x7fef8760df30,
[ ]         head = function: 0x7fef87609200,
[x]         listen = function: 0x7fef8760c940,
[ ]         options = function: 0x7fef87607570,
[ ]         patch = function: 0x7fef87607370,
[x]         post = function: 0x7fef87607ef0,
[ ]         put = function: 0x7fef87608100,
[x]         removeListener = function: 0x7fef874357f0,
[x]         request = function: 0x7fef8760cb40,
[ ]         trace = function: 0x7fef876093f0,
[ ]         websocket = function: 0x7fef8760c360,
[ ]         websocketAsync = function: 0x7fef874364b0
        },
[-]     io = {
[x]         close = function: 0x7fef87720360,
[x]         flush = function: 0x7fef87720390,
[x]         input = function: 0x7fef877203c0,
[x]         lines = function: 0x7fef87720410,
[x]         open = function: 0x7fef87720440,
[x]         output = function: 0x7fef87720490,
[x]         read = function: 0x7fef877204e0,
[-]         stderr = {
[x]             close = function: 0x7fef87720940,
[x]             flush = function: 0x7fef87720d80,
[x]             lines = function: 0x7fef87720ae0,
[x]             read = function: 0x7fef87720ea0,
[ ]             seek = function: 0x7fef87720ed0,
[ ]             setvbuf = function: 0x7fef87720db0,
[x]             write = function: 0x7fef87721050
            },
[-]         stdin = {
[x]             close = function: 0x7fef877205f0,
[x]             flush = function: 0x7fef8771f980,
[x]             lines = function: 0x7fef8771f950,
[x]             read = function: 0x7fef8771f9b0,
[ ]             seek = function: 0x7fef87720790,
[ ]             setvbuf = function: 0x7fef877206a0,
[x]             write = function: 0x7fef87720910
            },
[-]         stdout = {
[x]             close = function: 0x7fef8771fb60,
[x]             flush = function: 0x7fef877209f0,
[x]             lines = function: 0x7fef877209c0,
[x]             read = function: 0x7fef87720b10,
[ ]             seek = function: 0x7fef87720b40,
[ ]             setvbuf = function: 0x7fef87720a20,
[x]             write = function: 0x7fef87720cc0
            },
[x]         type = function: 0x7fef87720510,
[x]         write = function: 0x7fef87720540
        },
[ ]     ipairs = function: 0x7fef874311a0,
[x]     keys = {
[x]         a = 30,
[x]         apostrophe = 40,
[x]         at = 145,
[x]         ax = 150,
[x]         b = 48,
[x]         backslash = 43,
[x]         backspace = 14,
[x]         c = 46,
[x]         capsLock = 58,
[x]         cimcumflex = 144,
[x]         colon = 146,
[x]         comma = 51,
[x]         convert = 121,
[x]         d = 32,
[x]         delete = 211,
[x]         down = 208,
[x]         e = 18,
[x]         eight = 9,
[x]         end = 207,
[x]         enter = 28,
[x]         equals = 13,
[x]         f = 33,
[x]         f1 = 59,
[x]         f10 = 68,
[x]         f11 = 87,
[x]         f12 = 88,
[x]         f13 = 100,
[x]         f14 = 101,
[x]         f15 = 102,
[x]         f2 = 60,
[x]         f3 = 61,
[x]         f4 = 62,
[x]         f5 = 63,
[x]         f6 = 64,
[x]         f7 = 65,
[x]         f8 = 66,
[x]         f9 = 67,
[x]         five = 6,
[x]         four = 5,
[x]         g = 34,
[x]         getName = function: 0x7fef87735300,
[x]         grave = 41,
[x]         h = 35,
[x]         home = 199,
[x]         i = 23,
[x]         insert = 210,
[x]         j = 36,
[x]         k = 37,
[x]         kana = 112,
[x]         kanji = 148,
[x]         l = 38,
[x]         left = 203,
[x]         leftAlt = 56,
[x]         leftBracket = 26,
[x]         leftCtrl = 29,
[x]         leftShift = 42,
[x]         m = 50,
[x]         minus = 12,
[x]         multiply = 55,
[x]         n = 49,
[x]         nine = 10,
[x]         noconvert = 123,
[x]         numLock = 69,
[x]         numPad0 = 82,
[x]         numPad1 = 79,
[x]         numPad2 = 80,
[x]         numPad3 = 81,
[x]         numPad4 = 75,
[x]         numPad5 = 76,
[x]         numPad6 = 77,
[x]         numPad7 = 71,
[x]         numPad8 = 72,
[x]         numPad9 = 73,
[x]         numPadAdd = 78,
[x]         numPadComma = 179,
[x]         numPadDecimal = 83,
[x]         numPadDivide = 181,
[x]         numPadEnter = 156,
[x]         numPadEquals = 141,
[x]         numPadSubtract = 74,
[x]         o = 24,
[x]         one = 2,
[x]         p = 25,
[x]         pageDown = 209,
[x]         pageUp = 201,
[x]         pause = 197,
[x]         period = 52,
[x]         q = 16,
[x]         r = 19,
[x]         return = 28,
[x]         right = 205,
[x]         rightAlt = 184,
[x]         rightBracket = 27,
[x]         rightCtrl = 157,
[x]         rightShift = 54,
[x]         s = 31,
[x]         scollLock = 70,
[x]         semiColon = 39,
[x]         seven = 8,
[x]         six = 7,
[x]         slash = 53,
[x]         space = 57,
[x]         stop = 149,
[x]         t = 20,
[x]         tab = 15,
[x]         three = 4,
[x]         two = 3,
[x]         u = 22,
[x]         underscore = 147,
[x]         up = 200,
[x]         v = 47,
[x]         w = 17,
[x]         x = 45,
[x]         y = 21,
[x]         yen = 125,
[x]         z = 44,
[x]         zero = 11
        },
[ ]     load = function: 0x7fef8772bce0,
[ ]     loadfile = function: 0x7fef8760fd20,
[ ]     loadstring = function: 0x7fef876065b0,
[-]     math = {
[x]         abs = function: 0x7fef87721e20,
[x]         acos = function: 0x7fef87721e70,
[x]         asin = function: 0x7fef87721ec0,
[x]         atan = function: 0x7fef87721f60,
[x]         atan2 = function: 0x7fef87721f10,
[x]         ceil = function: 0x7fef87721fb0,
[x]         cos = function: 0x7fef87722050,
[x]         cosh = function: 0x7fef87722000,
[x]         deg = function: 0x7fef877220a0,
[x]         exp = function: 0x7fef877220f0,
[x]         floor = function: 0x7fef87722140,
[x]         fmod = function: 0x7fef87722190,
[x]         frexp = function: 0x7fef877221e0,
[x]         huge = inf,
[x]         ldexp = function: 0x7fef87722230,
[x]         log = function: 0x7fef877222d0,
[x]         log10 = function: 0x7fef87722280,
[x]         max = function: 0x7fef87722320,
[x]         min = function: 0x7fef87722370,
[ ]         mod = function: 0x7fef87722190,
[x]         modf = function: 0x7fef877223c0,
[x]         pi = 3.1415926535898,
[x]         pow = function: 0x7fef87722410,
[x]         rad = function: 0x7fef87722460,
[x]         random = function: 0x7fef877224b0,
[x]         randomseed = function: 0x7fef87722500,
[x]         sin = function: 0x7fef877225b0,
[x]         sinh = function: 0x7fef87722560,
[x]         sqrt = function: 0x7fef87722600,
[x]         tan = function: 0x7fef877226a0,
[x]         tanh = function: 0x7fef87722650
        },
[x]     mounter = {
[x]         isReadOnly = function: 0x7fef87434340,
[x]         list = function: 0x7fef87434270,
[x]         mount = function: 0x7fef87434240,
[x]         unmount = function: 0x7fef874342c0
        },
[ ]     next = function: 0x7fef87432030,
[-]     os = {
[x]         about = function: 0x7fef87434d50,
[x]         cancelAlarm = function: 0x7fef87434c50,
[x]         cancelTimer = function: 0x7fef874349a0,
[x]         clock = function: 0x7fef874348e0,
[ ]         computerID = function: 0x7fef874345b0,
[ ]         computerLabel = function: 0x7fef874346e0,
[ ]         date = function: 0x7fef877213e0,
[ ]         day = function: 0x7fef874347f0,
[ ]         epoch = function: 0x7fef874347a0,
[x]         getComputerID = function: 0x7fef87434520,
[x]         getComputerLabel = function: 0x7fef874345e0,
[x]         loadAPI = function: 0x7fef8760f640,
[x]         pullEvent = function: 0x7fef87610a30,
[x]         pullEventRaw = function: 0x7fef87610c70,
[x]         queueEvent = function: 0x7fef874348b0,
[x]         reboot = function: 0x7fef8760e870,
[x]         run = function: 0x7fef8760f890,
[x]         setAlarm = function: 0x7fef87434850,
[x]         setComputerLabel = function: 0x7fef87434740,
[x]         shutdown = function: 0x7fef8760ed10,
[x]         sleep = function: 0x7fef8760ef60,
[x]         startTimer = function: 0x7fef87434940,
[x]         time = function: 0x7fef87434770,
[x]         unloadAPI = function: 0x7fef8760f1b0,
[x]         version = function: 0x7fef87610eb0
        },
[-]     paintutils = {
[x]         drawBox = function: 0x7fef87527740,
[x]         drawFilledBox = function: 0x7fef87524710,
[x]         drawImage = function: 0x7fef875273c0,
[x]         drawLine = function: 0x7fef87527910,
[x]         drawPixel = function: 0x7fef87527af0,
[x]         loadImage = function: 0x7fef87521370,
[ ]         parseImage = function: 0x7fef87527d30
        },
[ ]     pairs = function: 0x7fef87431230,
[x]     parallel = {
[x]         waitForAll = function: 0x7fef8760c3c0,
[x]         waitForAny = function: 0x7fef8760c1b0
        },
[ ]     pcall = function: 0x7fef87432080,
[x]     periphemu = {
[x]         create = function: 0x7fef87434d80,
[x]         names = function: 0x7fef87434db0,
[x]         remove = function: 0x7fef87434de0
        },
[-]     peripheral = {
[x]         call = function: 0x7fef87523e50,
[ ]         create = function: 0x7fef87522310,
[x]         find = function: 0x7fef87523c10,
[x]         getMethods = function: 0x7fef87523eb0,
[ ]         getName = function: 0x7fef87523fe0,
[x]         getNames = function: 0x7fef87524610,
[x]         getType = function: 0x7fef875242a0,
[x]         isPresent = function: 0x7fef87530260,
[ ]         remove = function: 0x7fef875221f0,
[x]         wrap = function: 0x7fef87523c70
        },
[ ]     print = function: 0x7fef876103a0,
[ ]     printError = function: 0x7fef876101a0,
[ ]     rawequal = function: 0x7fef874324c0,
[ ]     rawget = function: 0x7fef87432520,
[ ]     rawset = function: 0x7fef87432570,
[ ]     read = function: 0x7fef8760ff60,
[x]     rednet = {
[x]         CHANNEL_BROADCAST = 65535,
[x]         CHANNEL_REPEAT = 65533,
[x]         broadcast = function: 0x7fef8743ea60,
[x]         close = function: 0x7fef8743de10,
[x]         host = function: 0x7fef8743e920,
[x]         isOpen = function: 0x7fef8743bbf0,
[x]         lookup = function: 0x7fef8743e9b0,
[x]         open = function: 0x7fef8743bc40,
[x]         receive = function: 0x7fef8743ea90,
[x]         run = function: 0x7fef8743e9e0,
[x]         send = function: 0x7fef8743dbe0,
[x]         unhost = function: 0x7fef8743e980
        },
[x]     redstone = {
[x]         getAnalogInput = function: 0x7fef87435170,
[x]         getAnalogOutput = function: 0x7fef87435340,
[x]         getBundledInput = function: 0x7fef874353a0,
[x]         getBundledOutput = function: 0x7fef87435400,
[x]         getInput = function: 0x7fef87434fe0,
[x]         getOutput = function: 0x7fef87435110,
[x]         getSides = function: 0x7fef87434f50,
[x]         setAnalogOutput = function: 0x7fef874352e0,
[x]         setBundledOutput = function: 0x7fef874351d0,
[x]         setOutput = function: 0x7fef87435010,
[x]         testBundledInput = function: 0x7fef87435230
        },
[x]     rs = {
[x]         getAnalogInput = function: 0x7fef87435170,
[x]         getAnalogOutput = function: 0x7fef87435340,
[x]         getBundledInput = function: 0x7fef874353a0,
[x]         getBundledOutput = function: 0x7fef87435400,
[x]         getInput = function: 0x7fef87434fe0,
[x]         getOutput = function: 0x7fef87435110,
[x]         getSides = function: 0x7fef87434f50,
[x]         setAnalogOutput = function: 0x7fef874352e0,
[x]         setBundledOutput = function: 0x7fef874351d0,
[x]         setOutput = function: 0x7fef87435010,
[x]         testBundledInput = function: 0x7fef87435230
        },
[ ]     select = function: 0x7fef874321d0,
[ ]     setfenv = function: 0x7fef87432220,
[ ]     setmetatable = function: 0x7fef87432270,
[-]     settings = {
[x]         clear = function: 0x7fef8773b020,
[ ]         define = function: 0x7fef8773aac0,
[x]         get = function: 0x7fef8773ac70,
[ ]         getDetails = function: 0x7fef8773af90,
[x]         getNames = function: 0x7fef8773b060,
[x]         load = function: 0x7fef8773ae50,
[x]         save = function: 0x7fef8773aea0,
[x]         set = function: 0x7fef8773ade0,
[ ]         undefine = function: 0x7fef8773acc0,
[x]         unset = function: 0x7fef8773afe0
        },
[ ]     sleep = function: 0x7fef87610830,
[-]     string = {
[x]         byte = function: 0x7fef87721790,
[x]         char = function: 0x7fef877217e0,
[x]         dump = function: 0x7fef87721830,
[x]         find = function: 0x7fef87721880,
[x]         format = function: 0x7fef877218d0,
[ ]         gfind = function: 0x7fef87721970,
[x]         gmatch = function: 0x7fef87721970,
[x]         gsub = function: 0x7fef877219c0,
[x]         len = function: 0x7fef87721a10,
[x]         lower = function: 0x7fef87721a60,
[x]         match = function: 0x7fef87721ab0,
[ ]         pack = function: 0x7fef87721b00,
[ ]         packsize = function: 0x7fef87721b30,
[x]         rep = function: 0x7fef87721b90,
[x]         reverse = function: 0x7fef87721be0,
[x]         sub = function: 0x7fef87721c30,
[ ]         unpack = function: 0x7fef87721c80,
[x]         upper = function: 0x7fef87721cb0
        },
[-]     table = {
[x]         concat = function: 0x7fef876114f0,
[ ]         foreach = function: 0x7fef8771e160,
[ ]         foreachi = function: 0x7fef8771e1b0,
[ ]         getn = function: 0x7fef8771e210,
[x]         insert = function: 0x7fef8771e2b0,
[x]         maxn = function: 0x7fef8771e260,
[ ]         pack = function: 0x7fef8771da80,
[x]         remove = function: 0x7fef8771e300,
[ ]         setn = function: 0x7fef8771e350,
[x]         sort = function: 0x7fef8771da30,
[ ]         unpack = function: 0x7fef8771dad0
        },
[-]     term = {
[x]         blit = function: 0x7fef87533280,
[x]         clear = function: 0x7fef87533d60,
[x]         clearLine = function: 0x7fef875339e0,
[x]         current = function: 0x7fef875334d0,
[x]         drawPixels = function: 0x7fef87532890,
[x]         getBackgroundColor = function: 0x7fef87533860,
[ ]         getCursorBlink = function: 0x7fef875332f0,
[x]         getCursorPos = function: 0x7fef87533780,
[x]         getGraphicsMode = function: 0x7fef87533cf0,
[x]         getPaletteColor = function: 0x7fef87532470,
[x]         getPixel = function: 0x7fef87533380,
[x]         getSize = function: 0x7fef87533a50,
[x]         getTextColor = function: 0x7fef875335b0,
[x]         isColor = function: 0x7fef87533ac0,
[x]         native = function: 0x7fef87533460,
[ ]         nativePaletteColor = function: 0x7fef87533ba0,
[x]         redirect = function: 0x7fef875338d0,
[x]         screenshot = function: 0x7fef87533970,
[x]         scroll = function: 0x7fef87531c90,
[x]         setBackgroundColor = function: 0x7fef87533eb0,
[x]         setCursorBlink = function: 0x7fef87533210,
[x]         setCursorPos = function: 0x7fef875333f0,
[x]         setGraphicsMode = function: 0x7fef87533540,
[x]         setPaletteColor = function: 0x7fef87533dd0,
[x]         setPixel = function: 0x7fef87533710,
[x]         setTextColor = function: 0x7fef875318c0,
[x]         showMouse = function: 0x7fef87533620,
[x]         write = function: 0x7fef87532270
        },
[-]     textutils = {
[x]         complete = function: 0x7fef87743320,
[ ]         empty_json_array = [],
[x]         formatTime = function: 0x7fef8773fbf0,
[ ]         json_null = null,
[x]         pagedPrint = function: 0x7fef87741730,
[x]         pagedTabulate = function: 0x7fef87741990,
[x]         serialize = function: 0x7fef87743220,
[x]         serializeJSON = function: 0x7fef87743280,
[x]         slowPrint = function: 0x7fef8773eee0,
[x]         slowWrite = function: 0x7fef8773fb70,
[x]         tabulate = function: 0x7fef87741930,
[x]         unserialize = function: 0x7fef87743250,
[ ]         unserializeJSON = function: 0x7fef87743160,
[ ]         urlEncode = function: 0x7fef877432b0
        },
[ ]     tonumber = function: 0x7fef874322d0,
[ ]     tostring = function: 0x7fef87432330,
[ ]     type = function: 0x7fef87432390,
[ ]     unpack = function: 0x7fef874323e0,
[ ]     utf8 = {
[ ]         char = function: 0x7fef87432a30,
[ ]         charpattern = function: 0x7fef87432b80,
[ ]         codepoint = function: 0x7fef87432970,
[ ]         codes = function: 0x7fef87432b50,
[ ]         len = function: 0x7fef87432b20,
[ ]         offset = function: 0x7fef87430c70
        },
[x]     vector = { new = function: 0x7fef876057c0 },
[x]     window = { create = function: 0x7fef87445230 },
[ ]     write = function: 0x7fef876105e0,
[ ]     xpcall = function: 0x7fef874310f0
    }
